<!DOCTYPE html>
<html lang="fr" x-data="{menuIsOpen: false}" :class="noscroll:menuIsOpen">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keep The Illusion</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <link rel="stylesheet" href="/src/css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__logo--conteneur">
            <img src="/public/img/logo.svg" alt="logo" class="header--logo" />
        </div>
        <div class="header__titre">
            <h1 class="header__titre--texte">Keep The Illusion</h1>
        </div>
    
        <div class="header__menu--conteneurBouton">
            <img src="/public/img/icone-menu.svg" alt="icone_menu" class="header__menu--bouton" aria-controls="mainNav"
                @click="menuIsOpen = !menuIsOpen" />
        </div>
    
        <div id="mainNav" x-show="menuIsOpen" x-transition.duration.200ms class="menu">
            <div class="header">
                <div class="header__logo--conteneur">
                    <img src="/public/img/logo.svg" alt="logo" class="header--logo" />
                </div>
                <div class="header__titre">
                    <h1 class="header__titre--texte">Keep The Illusion</h1>
                </div>
    
                <div class="header__menu--conteneurBouton">
                    <img src="/public/img/icone-croix.svg" alt="icone_menu--croix" class="header__menu--croix"
                        aria-controls="mainNav" @click="menuIsOpen = !menuIsOpen" />
                </div>
            </div>
    
            <hr class="menu--barre" />
    
            <nav>
                <ul>
                    Articles
                    <img src="/public/img/icone-cle.svg" alt="icone-clé" />
                    <hr class="menu__titre--barre">
                    <li><a href="article-citation.html">A quote to remember</a></li>
                    <li><a href="article-film.html">The movie : The Grand Budapest Hotel</a></li>
                    <li><a href="article-real.html">The director : Wes Anderson</a></li>
                    <li><a href="article-musique.html">A connected song</a></li>
                    <li class="menu__item--bas"><a href="article-livre.html">A similar book</a></li>
                    More content
                    <img src="/public/img/icone-cle.svg" alt="icone-clé" />
                    <hr class="menu__titre--barre">
                    <li><a href="autreslivres.html">Other books</a></li>
                    <li><a href="filmographie.html">Filmography</a></li>
                </ul>
            </nav>
    
        </div>
    </header>


    <main>
        <div class="arabesque__haut--conteneur" x-show="!menuIsOpen">
            <img src="/public/img/arabesque-titre-haut.svg" alt="arabesque-titre-haut" class="titre__arabesque--haut" />
        </div>
        
        <div class="article__titre--conteneur">
            <h4 class="article__titre--texte">The movie, The Grand</h4>
            <h4 class="article__titre--texte">Budapest Hotel</h4>

        </div>
        
        <div class="arabesque__bas--conteneur" x-show="!menuIsOpen">
            <img src="/public/img/arabesque-titre-bas.svg" alt="arabesque-titre-bas" class="titre__arabesque--bas" />
        </div>


        <div class="article__chapeau">
        <p class="article__chapeau--date">Published the 10/24/2023 by Hugo Petit - 5min reading</p>
        <p class="article__texte--normal">Considered by many as a cinematic masterpiece, "The Grand Budapest Hotel" is a consecration of Wes Anderson's unique
        style. The director, who was criticized at the time for neglecting form in favor of substance, has decided to offer a
        film that pushes all these characteristics to the limit.</p>
        </div>


        <fig>
            <div class="film__image-affiche--conteneur">
                <img src="/public/img/film-affiche.webp" alt="film-affiche" class="film__image--affiche"/>
            </div>
            <figcaption>Movie’s poster</figcaption>
        </fig>

        <h5>A unique scenario</h5>
        <p class="article__texte--normal">In this film, Wes Anderson creates a story on three levels: a narrator, anchored in "our world", tells the story of his
        book, in which a character, Zero Mustafa, tells the story of the Grand Budapest Hotel from the 1960s to the 1930s. This
        structure adds depth to the story and allows him to express his creativity on screen...</p>

        <h5>A captivating form</h5>
        <p class="article__texte--normal">Each level of the story has its own image format, and it's in the story taking place in the 1930s that Wes Anderson's
        creativity flourishes: the square 1.37:1 format gives him the freedom to create symmetrical shots, which he doesn't
        hesitate to use throughout the film.</p>

        <fig>
            <div class="article__image-normale--conteneur">
                <img src="/public/img/film-patisserie.webp" alt="film-patisserie" class="article__image--normale"/>
            </div> 
            <figcaption>Plan of Zero Mustafa et Agatha baking together</figcaption>
        </fig>
        
        <h5>Retranslating imagination</h5>
        <p class="article__texte--normal">Most of the film is shown through the imagination of the journalist who listens to Zero Mustafa tell his story. Wes
        Anderson uses this as a pretext to create unique visuals and choreography, which at times feel almost cartoonish,
        without being invasive or distracting from the story. Each shot is a masterpiece of a meticulous composition.</p>

        <fig>
            <div class="article__image-normale--conteneur">
                <img src="/public/img/film-moto.webp" alt="film-moto" class="article__image--normale"/>
            </div>
            <figcaption>An example of a shot that illustrates the idea of seeing through the journalist's imagination</figcaption>
        </fig>

        <h5>Bewitching musics</h5>
        <p class="article__texte--normal">The film's original soundtrack, composed by Alexandre Desplat, adds a nostalgic touch and brings this universe together
        to create the unique atmosphere of The Grand Budapest Hotel.</p>

        <p class="article__texte--normal">In short, "The Grand Budapest Hotel" is a journey through a captivating imaginary land, and a perfect gateway to Wes
        Anderson's colorful universe. This film is a gateway to the director's genius, and is considered a cinematic must-see.
        If you're still lucky enough to be discovering this film for the first time, don't delay in immersing yourself in this
        unique world.</p>

        <div class="article__fin__bouton-suivant">
            <a href="article-real.html" class="article__fin__bouton-suivant--texte">
                Next article : The director, Wes Anderson →
            </a>
        </div>

        <div class="fin__arabesque--conteneur">
            <img src="/public/img/arabesque-bas-de-page.svg" class="fin__arabesque--bas-de-page">
        </div>
    </main>


    <footer class="footer" x-show="!menuIsOpen">
        <div class="footer__navigation">
            <ul>
                <li class="footer__navigation--item"><a href="/fr/aPropos.html">À propos</li></a>
                <li class="footer__navigation--item"><a href="/fr/autresProjets.html">Autres projets</li></a>
                <li class="footer__navigation--item"><a href="/fr/contact.html">Contact</li></a>
            </ul>
        </div>
    
        <div class="footer__boutonLangue--conteneur">
            <a href="/en/article-film.html">
                <img src="/public/img/bouton-fr.svg" alt="bouton-fr-a-en" class="footer__boutonLangue--bouton" />
            </a>
        </div>
    
        <div class="footer__contact">
            <p class="footer__contact--texte">Hugo PETIT - Groupe C2</p>
            <p class="footer__contact--texte">hugopetit6996@gmail.com</p>
        </div>
    
        <div class="footer__mentions">
            <p class="footer__mentions--texte">Ce site est un projet réalisé dans le cadre d’un exercice pédagogique au
                dépatement MMI Montbéliard</p>
        </div>
    
        <div footer="footer__logoMMI">
            <img src="/public/img/logo-mmi.svg" alt="logo-mmi" class="footer__logoMMI--image" />
        </div>
    
    </footer>
    
</body>